







                                                                                         
                                                                                        楽天カードを装った不審なメールにご注意ください




                                                                                                カード利用お知らせメール


                                                                                                楽天e-NAVIへはこちらからログインできます。













                                                                                        楽天カード（MasterCard）を
                                                                                                ご利用いただき、誠にありがとうございます。







                                                                                                                 お客様のカード利用情報が弊社に新たに登録されましたのでご案内いたします。
                                                                                                                        カード利用お知らせメールは、加盟店から楽天カードのご利用データが弊社に到着した原則2営業日後にご指
定のメールアドレスへ通知するサービスです。









                                 


Hello world